{
	"API_KEY": "9fa338a1911abacbf15bd66558eae996",
	"API_USERNAME": "Mubii",

	"SECRET_KEY" : "v+yju=w%f4@9pe^acef#5_bdgq_=*n_x*t^z1t*6ly!2x)=nvc",
	"ALLOWED_HOSTS" : [
		"www.amisa360.com.ng",
		"amisa360.com.ng"
	],

	"ADMIN_EMAIL" : "amisatechnologies@gmail.com",
	"EMAIL_BACKEND" : "django.core.mail.backends.smtp.EmailBackend",
	"EMAIL_HOST" : "smtp.gmail.com",
	"EMAIL_PORT" : "587",
	"EMAIL_USE_TLS" : true,
	"EMAIL_HOST_USER" : "amisatechnologies@gmail.com",
	"EMAIL_HOST_PASSWORD" : "@misatechnologies12",

	"TIME_ZONE" : "Africa/Lagos"
}
